---
parameters:
  resourcespace:
    api:
      url: ''
      username: ''
      key: ''
    search_query: 'publisher:TEST'
    fields:
      filename: field51
      inventory_number: field105
      title: field8

  qi:
    api:
      url: ''
      username: ''
      password: ''
    get_fields: 'object_number,ipr_status_value,rights_statement,internalnote,relationship'

  # Certificate Authority (also known as 'cacert') may not work on its own depending on your system and PHP configuration,
  # that's why a cacert.pem is included in this project (from https://curl.haxx.se/docs/caextract.html).
  # Set override_certificate_authority to 'true' when we need to specify our own cacert.pem (can be a relative path or an absolute system path).
  ssl_certificate_authority:
    override: false
    authority_file: '/path/to/cacert.pem'

  # JSON path expressions (see https://github.com/Galbar/JsonPath-PHP) are used to parse the JSON data from Qi
  # ResourceSpace field are on the left, Qi JSONPath on the right
  # Some fields require filtering (see method 'filter' in src/Qi/Qi.php)
  # There is no mapping by default, override by setting the 'mapping' property. Possible values for all properties:
  #   type:
  #     (default) - take the value(s) as-is, multiple strings are concatenated by ','
  #     list - for each 'parent_path', the different values in 'paths' are concatenated by ': ', each element is separated by two newlines
  #     filter_from_list - same as list, but apply a filter to only
  #     date_range - requires a 'from_date_path' and 'to_date_path', concatenates the lowest from date and the highest to date (YYYY/MM/DD,YYYY/MM/DD). Years without months and days are postfixed by -01-01 for the earliest year and -12-31 for the latest year.
  #   overwrite:
  #     (default) - overwrite any existing data in ResourceSpace
  #     no - do not overwrite any date in ResourceSpace
  #     merge - merge the Qi and ResourceSpace values together if the Qi value does not occur in the ResourceSpace value yet
  #   node_value:
  #     (default) - the value is not taken from a predefined list of options in ResourceSpace
  #     yes - the value is taken from a predefined list of options in ResourceSpace
  mapping:
    # Fields that go from Qi to ResourceSpace
    qi_to_resourcespace:
      title:
        path: "$.relationship.object_title[?(@.details.language_id_name == 'Nederlands' and @.details.object_title_type_id_name == 'Hoofdtitel')].name"
      description:
        type: list
        parent_path: "$.relationship.object_description[?(@.details.language_id_name == 'Nederlands')]"
        paths:
          - '$.details.object_description_type_id_name'
          - '$.name'
      artworkcreator:
        type: list
        parent_path: "$.relationship.object_maker[*]"
        paths:
          - '$.details.actor_role_id_name'
          - '$.name'
      artworkdate:
        type: date_range
        from_date_path: "$.relationship.object_production[?(@.details.object_production_type_id_name == 'Vervaardiging')].details[date_from]"
        to_date_path: "$.relationship.object_production[?(@.details.object_production_type_id_name == 'Vervaardiging')].details[date_to]"
      keywords:
        path: "$.relationship.object_keyword[*].name"
      rightsstatements:
        node_value: yes
        path: "$.ipr_status_value"
        mapping:
          Publiek domein: ''
          Geen auteursrechtelijke beperkingen bekend: 'No Known Copyright'
          Auteursrechtelijk beschermd: 'In Copyright'
          Auteursrechtelijk beschermd - Rechthebbende(n) niet-lokaliseerbaar of niet-identificeerbaar: 'In Copyright - Rights-holder(s) Unlocatable or Unidentifiable'
          Auteursrechtelijk beschermd - EU verweesd werk: 'Alle rechten voorbehouden - EU Orphan Work'
      license:
        node_value: yes
        path: "$.ipr_status_value"
        mapping:
          Publiek domein: 'Publiek domein'
          Geen auteursrechtelijke beperkingen bekend: 'Onbekend'
          Auteursrechtelijk beschermd: 'Alle rechten voorbehouden'
          Auteursrechtelijk beschermd - Rechthebbende(n) niet-lokaliseerbaar of niet-identificeerbaar: 'Alle rechten voorbehouden'
          Auteursrechtelijk beschermd - EU verweesd werk: 'Alle rechten voorbehouden'
      internalnote:
        overwrite: merge
        path: "$.rights_statement"

    # Fields that go from ResourceSpace to Qi
    resourcespace_to_qi: []
